<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Death Note</title>
    </head>
    <body align="center" text="white" background="./ichigo-kurosaki-bleach-6016x3384-10512.jpg" style="background-size: cover; overflow: hidden;">
        <div style="position: absolute; z-index:-1; "  >
            
            <marquee behavior="scroll" direction="down" scrollamount="" width="200" >
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/o_z8J4llAncAAAAM/bleach.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/l-vMo2gqeNEAAAAS/asta-black-clover.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/mzi-V8GdB08AAAAC/attack-on-titan-aaaaa.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/h4YRRbei3MAAAAAM/eren-attack-titan.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/BVLm75JKB_MAAAAC/death-note.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/8N3NiKkYncgAAAAM/%E5%91%AA%E8%A1%93%E5%BB%BB%E6%88%A6-jujutsu-kaisen.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/o_z8J4llAncAAAAM/bleach.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/l-vMo2gqeNEAAAAS/asta-black-clover.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/mzi-V8GdB08AAAAC/attack-on-titan-aaaaa.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/h4YRRbei3MAAAAAM/eren-attack-titan.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/BVLm75JKB_MAAAAC/death-note.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/8N3NiKkYncgAAAAM/%E5%91%AA%E8%A1%93%E5%BB%BB%E6%88%A6-jujutsu-kaisen.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/o_z8J4llAncAAAAM/bleach.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/l-vMo2gqeNEAAAAS/asta-black-clover.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/mzi-V8GdB08AAAAC/attack-on-titan-aaaaa.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/h4YRRbei3MAAAAAM/eren-attack-titan.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/BVLm75JKB_MAAAAC/death-note.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/8N3NiKkYncgAAAAM/%E5%91%AA%E8%A1%93%E5%BB%BB%E6%88%A6-jujutsu-kaisen.gif" alt="error" width="200">
            </marquee>
            <marquee behavior="scroll" direction="UP" scrollamount="" width="200" >
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/o_z8J4llAncAAAAM/bleach.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/l-vMo2gqeNEAAAAS/asta-black-clover.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/mzi-V8GdB08AAAAC/attack-on-titan-aaaaa.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/h4YRRbei3MAAAAAM/eren-attack-titan.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/BVLm75JKB_MAAAAC/death-note.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/8N3NiKkYncgAAAAM/%E5%91%AA%E8%A1%93%E5%BB%BB%E6%88%A6-jujutsu-kaisen.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/o_z8J4llAncAAAAM/bleach.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/l-vMo2gqeNEAAAAS/asta-black-clover.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/mzi-V8GdB08AAAAC/attack-on-titan-aaaaa.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/h4YRRbei3MAAAAAM/eren-attack-titan.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/BVLm75JKB_MAAAAC/death-note.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/8N3NiKkYncgAAAAM/%E5%91%AA%E8%A1%93%E5%BB%BB%E6%88%A6-jujutsu-kaisen.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/o_z8J4llAncAAAAM/bleach.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/l-vMo2gqeNEAAAAS/asta-black-clover.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/mzi-V8GdB08AAAAC/attack-on-titan-aaaaa.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/h4YRRbei3MAAAAAM/eren-attack-titan.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/BVLm75JKB_MAAAAC/death-note.gif" alt="error" width="200">
                <img style="border:1px; border-radius: 15px;" src="https://media.tenor.com/8N3NiKkYncgAAAAM/%E5%91%AA%E8%A1%93%E5%BB%BB%E6%88%A6-jujutsu-kaisen.gif" alt="error" width="200">
            </marquee>

        </div>
    <caption><h1><em>Death Note</em></h1></caption>
    <iframe width="960px" height="515px" style="z-index:1;" src="https://www.youtube.com/embed/Amag3NrjBc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
</body>
</html>